{
  "name": "Stencil Generator",
  "short_name": "Stencils",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#D8CEBB",
  "theme_color": "#F3EADA",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
